<html>
    <!doctype html>
<title>RFP 175</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 3;
    min-height: 60vh;
  }
  .content > aside {
    background: beige;
    flex: 1;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
  img {
    display: block;
    width: 50;
    margin-left: 25;
}
</style>
<body>
  <nav class="col-1"> <h4>This Batch is Consisting of Full Stack Java Technology</h4>
    <article> 
        <p><h2>Batch Members</h2>
            <h3>
                <ol class="list">
                    <li>Veerendra</li>
                    <li>Priya</li>
                    <li>Swayam</li>
                    <li>Hitesh</li>
                    <li>Mehul</li>
                    <li>Abhishek</li>
                    <li>Snehal</li>
                    <li>Sushmitha</li>
                    <li>Amol</li>
                    <li>Prem</li>
                </ol>
            </h3>
           
         </p>
    </article>
  </nav>
  <div class="col-2">
    <img src="https://images.yourstory.com/cs/images/companies/logo-1586419574337.jpg" alt=" BridgeLabz">
    <header><h3> BRIDGELABZ <br>
        RFP-175</h3>
    </header>
    <main class="content">

    <article>
        <p>
            <h5>Report Of This Batch</h5>
            Status : Completed Java,Java Script.<br>
            Working On : HTML, CSS
        </p>
    
    </article>

    <article>
        <h5>Java : </h5>  Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.<br>
        <h5>Java Script : </h5>JavaScript, often abbreviated to JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries.<br>
        <h5>HTML : </h5> The <strong>HyperText Markup Language</strong> or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript<br>
        <h5>CSS : </h5> <strong>Cascading Style Sheets</strong> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript
    </article>

    <aside><strong>Topics</strong> :
        <ul>
            <h4><li>Java</li>
                <li>Java Script</li>
                <li>SQL</li>
                <li>HTML</li>
                <li>CSS</li>
            </h4>
            
        </ul>
    </aside>
    </main>
  	<footer><h4>About :</h4>
        <h5>
            <p>
                Contact : Veerendra<br>
                Ph.No : 7989220447<br>
                email : singavarapuveerendra@gmail.com
            </p>
        </h5>
    </footer>
  </div>
</body>
</html>